{
    "version": 2,
    "builds": [
      {
        "src": "app/**/*",
        "use": "@vercel/next"
      },
      {
        "src": "components/**/*",
        "use": "@vercel/next"
      },
      {
        "src": "next.config.mjs",
        "use": "@vercel/next"
      },
      {
        "src": "public/**/*",
        "use": "@vercel/static"
      }
    ]
  }
  